<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_or_register"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginBtnFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as guest"
        android:id="@+id/btnLoginGuest"
        android:background="#1b51af"
        android:textColor="#ffffff"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/loginBtnFb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />
</RelativeLayout>
