<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_or_register"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginBtnFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="Duy trì đăng nhập"
        android:id="@+id/cbLogin"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtnFb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:checked="true" />
</RelativeLayout>
