<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.androidhive.materialtabs.fragments.OneFragment">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/btnGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogout"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:text="Share on facebook"
            android:textColor="@color/white"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/btnAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGuide"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:text="About us"
            android:textColor="@color/white"
            android:textSize="20dp"></Button>

        <ImageView
            android:id="@+id/imvFragmentThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAboutUs"
            android:src="@drawable/about_us" />

    </RelativeLayout>
</ScrollView>
