<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FriendListChat"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvfriend_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignBottom="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/linearLayout1"
        android:background="@color/title"
        android:id="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="20">

        <EditText
            android:id="@+id/edtChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:hint="Viết tin nhắn" />

        <ImageButton
            android:id="@+id/btnChatFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="18"
            android:background="@drawable/sent" />
    </LinearLayout>
</RelativeLayout>